src/pages/Profile.tsx:56:        <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-2">Stay Updated</h3>
src/pages/Profile.tsx:101:                        className="inline-flex items-center justify-center gap-2 bg-purple-500 hover:bg-purple-600 text-slate-900 dark:text-white text-sm font-semibold py-2 px-4 rounded-xl transition-colors"
src/pages/Profile.tsx:334:                    <Camera size={24} className="text-slate-900 dark:text-white" />
src/pages/Profile.tsx:353:                className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors" 
src/pages/Profile.tsx:362:                className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors" 
src/pages/Profile.tsx:371:                className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors" 
src/pages/Profile.tsx:381:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors" 
src/pages/Profile.tsx:389:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors appearance-none"
src/pages/Profile.tsx:397:            <button onClick={handleSave} className="w-full py-4 bg-brand text-slate-900 dark:text-white font-bold rounded-2xl mt-4 flex items-center justify-center gap-2">
src/pages/Profile.tsx:430:            <button onClick={handleSave} className="w-full py-4 bg-brand text-slate-900 dark:text-white font-bold rounded-2xl mt-4 flex items-center justify-center gap-2">
src/pages/Profile.tsx:445:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors appearance-none"
src/pages/Profile.tsx:457:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors appearance-none"
src/pages/Profile.tsx:469:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors appearance-none"
src/pages/Profile.tsx:481:                  className="w-full p-4 bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/5 dark:border-white/5 rounded-2xl text-slate-900 dark:text-white outline-none focus:border-brand transition-colors appearance-none"
src/pages/Profile.tsx:493:              <button className="w-full py-4 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white font-bold rounded-2xl border border-slate-900/5 dark:border-white/5 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors">
src/pages/Profile.tsx:509:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/pages/Profile.tsx:551:                    <Camera size={24} className="text-slate-900 dark:text-white" />
src/pages/Profile.tsx:591:                    <p className="text-xl font-black text-slate-900 dark:text-white">{activityData.reduce((acc, curr) => acc + curr.questionsSolved, 0)}</p>
src/pages/Profile.tsx:620:                    if (data.level === 2) colorClass = 'bg-brand/40 text-slate-900 dark:text-white';
src/pages/Profile.tsx:621:                    if (data.level === 3) colorClass = 'bg-brand/70 text-slate-900 dark:text-white';
src/pages/Profile.tsx:622:                    if (data.level === 4) colorClass = 'bg-brand text-slate-900 dark:text-white';
src/pages/Profile.tsx:648:                        <h4 className="font-bold text-slate-900 dark:text-white">Day {selectedDay} Activity</h4>
src/pages/Profile.tsx:649:                        <button onClick={() => setSelectedDay(null)} className="text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white">
src/pages/Profile.tsx:752:                <h3 className="text-xl font-bold text-slate-900 dark:text-white text-center mb-6">Change Profile Picture</h3>
src/pages/Profile.tsx:758:                  className="w-full flex items-center gap-4 p-4 bg-slate-100/50 dark:bg-slate-700/50 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 rounded-2xl transition-colors text-slate-900 dark:text-white font-medium"
src/pages/Profile.tsx:774:                  className="w-full flex items-center gap-4 p-4 bg-slate-100/50 dark:bg-slate-700/50 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 rounded-2xl transition-colors text-slate-900 dark:text-white font-medium"
src/pages/Profile.tsx:804:                  className="w-full p-4 mt-2 bg-slate-100 dark:bg-slate-700 rounded-2xl text-slate-900 dark:text-white font-bold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
src/pages/Profile.tsx:830:                <h3 className="text-xl font-bold text-slate-900 dark:text-white">Choose Avatar</h3>
src/pages/Profile.tsx:833:                  className="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
src/pages/FormulaSubject.tsx:89:    if (subjectKey === 'Physics') return <Zap size={24} className="text-slate-900 dark:text-white drop-shadow-md" />;
src/pages/FormulaSubject.tsx:90:    if (subjectKey === 'Chemistry') return <Beaker size={24} className="text-slate-900 dark:text-white drop-shadow-md" />;
src/pages/FormulaSubject.tsx:91:    return <Calculator size={24} className="text-slate-900 dark:text-white drop-shadow-md" />;
src/pages/FormulaSubject.tsx:119:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit relative overflow-hidden">
src/pages/FormulaSubject.tsx:144:          className={`w-10 h-10 rounded-full flex items-center justify-center transition-all shadow-md ${isSearching ? 'bg-brand text-slate-900 dark:text-white border-brand' : 'bg-slate-50/80 dark:bg-slate-800/80 text-slate-600 dark:text-slate-300 border-slate-200 dark:border-slate-700 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 border'}`}
src/pages/FormulaSubject.tsx:169:                  className="w-full bg-slate-50/80 dark:bg-slate-800/80 backdrop-blur text-slate-900 dark:text-white rounded-[1.25rem] py-4 pl-12 pr-12 border border-slate-900/10 dark:border-white/10 focus:outline-none focus:border-brand transition-colors font-medium placeholder:text-slate-500 dark:text-slate-400 shadow-inner"
src/pages/FormulaSubject.tsx:175:                    className="absolute inset-y-0 right-0 pr-4 flex items-center text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors"
src/pages/FormulaSubject.tsx:197:                      <h3 className="font-bold text-slate-900 dark:text-white group-hover:text-brand transition-colors text-lg leading-tight">{result.card.title}</h3>
src/pages/FormulaSubject.tsx:229:                      <span className="text-3xl font-black text-slate-900 dark:text-white tracking-tighter">{notSeen}</span>
src/pages/FormulaSubject.tsx:243:                      <span className="text-3xl font-black text-slate-900 dark:text-white tracking-tighter">{bookmarked}</span>
src/pages/FormulaSubject.tsx:257:                      <span className="text-3xl font-black text-slate-900 dark:text-white tracking-tighter">{needRevision}</span>
src/pages/FormulaSubject.tsx:271:                      <span className="text-3xl font-black text-slate-900 dark:text-white tracking-tighter">{memorized}</span>
src/pages/FormulaSubject.tsx:308:                      <p className="text-[10px] font-bold text-slate-900 dark:text-white/70 uppercase tracking-widest drop-shadow-sm mt-auto mb-2">{topicCount} Topics</p>
src/pages/FormulaSubject.tsx:312:                      <div className="flex items-center gap-1.5 text-slate-900 dark:text-white/90 font-black">
src/pages/Notebook.tsx:5:        <h1 className="text-2xl font-bold text-slate-900 dark:text-white">Notebook</h1>
src/pages/Notebook.tsx:14:            <h3 className="font-semibold text-slate-900 dark:text-white mb-2">Important Concepts - Chapter {i}</h3>
src/pages/CreateFormula.tsx:64:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/pages/CreateFormula.tsx:77:          className="bg-brand text-slate-900 dark:text-white px-4 py-2 rounded-xl font-bold flex items-center gap-2 hover:bg-brand/90 transition-colors"
src/pages/CreateFormula.tsx:94:                className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:109:                className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:120:                className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:136:              className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:146:              className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand min-h-[100px]"
src/pages/CreateFormula.tsx:157:              className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand font-mono"
src/pages/CreateFormula.tsx:184:                  className="w-1/3 p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand font-mono"
src/pages/CreateFormula.tsx:195:                  className="w-1/3 p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:207:                  className="w-1/3 p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:248:                  className="flex-1 p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:279:                  className="flex-1 p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/CreateFormula.tsx:303:              className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand min-h-[80px]"
src/pages/CreateFormula.tsx:312:              className="w-full p-3 bg-white dark:bg-slate-900 border border-slate-900/10 dark:border-white/10 rounded-xl text-slate-900 dark:text-white outline-none focus:border-brand"
src/pages/DPPAssignment.tsx:52:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white font-kanit flex flex-col pb-20">
src/pages/DPPAssignment.tsx:65:          <button className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded-full transition-colors hidden md:block" title="Menu">
src/pages/DPPAssignment.tsx:94:                    className={`p-2 rounded-full transition-colors ${bookmarked[q.id] ? 'text-yellow-500 bg-yellow-500/10' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800'}`}
src/pages/DPPAssignment.tsx:141:                          isSelected ? 'bg-brand text-slate-900 dark:text-white' : 'bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-400 group-hover:bg-slate-200 dark:hover:bg-slate-600'
src/pages/DPPAssignment.tsx:157:                    className="w-full py-3 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white border border-slate-900/10 dark:border-white/10 rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors"
src/pages/AnalysisDashboard.tsx:85:          <span className="text-4xl font-black text-slate-900 dark:text-white">{overall.accuracy}%</span>
src/pages/AnalysisDashboard.tsx:111:        <div className="text-xl font-bold text-slate-900 dark:text-white">
src/pages/FormulaChapter.tsx:57:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/pages/FormulaChapter.tsx:143:                      <h3 className="font-bold text-lg text-slate-900 dark:text-white leading-tight text-center w-full">{topic}</h3>
src/pages/FormulaViewer.tsx:94:          className="bg-brand text-slate-900 dark:text-white px-6 py-3 rounded-xl font-bold hover:bg-brand/90 transition-colors"
src/pages/FormulaViewer.tsx:122:            className="bg-brand text-slate-900 dark:text-white px-6 py-3 rounded-xl font-bold hover:bg-brand/90 transition-colors"
src/pages/FormulaViewer.tsx:259:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white font-kanit flex flex-col relative overflow-hidden">
src/pages/FormulaViewer.tsx:279:          className="w-10 h-10 rounded-full bg-white border border-slate-200 flex items-center justify-center text-slate-500 dark:text-slate-400 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800 hover:text-slate-800 dark:hover:text-white transition-all ml-4 shadow-sm"
src/pages/FormulaViewer.tsx:288:          <div className="bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white px-3 py-1.5 rounded flex items-center gap-2 text-xs font-semibold shadow-sm">
src/pages/FormulaViewer.tsx:310:                ? 'bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white border-slate-200 dark:border-slate-700' 
src/pages/FormulaViewer.tsx:311:                : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800 dark:text-slate-200 dark:hover:text-white'
src/pages/FormulaViewer.tsx:323:                : 'bg-white border-slate-200 text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800 shadow-sm'
src/pages/FormulaViewer.tsx:334:                : 'bg-white border-slate-200 text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-white hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800 shadow-sm'
src/pages/FormulaViewer.tsx:396:                      <h2 className="text-3xl md:text-4xl font-semibold text-slate-800 dark:text-white tracking-tight leading-tight mb-8 font-serif">
src/pages/FormulaViewer.tsx:417:                      <div className="relative z-10 text-2xl md:text-3xl text-slate-900 dark:text-white font-medium drop-shadow-sm px-6 py-4">
src/pages/FormulaViewer.tsx:432:                              <div className="w-8 h-8 rounded shrink-0 bg-white dark:bg-slate-900 flex items-center justify-center text-slate-800 dark:text-white font-medium border border-slate-100 dark:border-slate-800">
src/pages/FormulaViewer.tsx:497:                  <h2 className="text-3xl md:text-4xl font-semibold text-slate-800 dark:text-white tracking-tight font-serif">
src/pages/FormulaViewer.tsx:513:                  <div className="relative z-10 text-3xl md:text-4xl text-slate-900 dark:text-white font-medium drop-shadow-sm px-6 py-4">
src/pages/FormulaViewer.tsx:528:                          <div className="w-10 h-10 rounded-lg bg-white dark:bg-slate-900 flex items-center justify-center text-slate-800 dark:text-white border border-slate-100 dark:border-slate-800 shadow-sm">
src/pages/FormulaViewer.tsx:589:                    'bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white border-slate-200 dark:border-slate-700'
src/pages/FormulaViewer.tsx:635:            <div className="w-16 h-16 rounded-full bg-emerald-500 flex items-center justify-center text-slate-900 dark:text-white group-hover:bg-emerald-400 group-hover:scale-110 transition-all shadow-md shadow-emerald-500/20">
src/pages/FormulaViewer.tsx:686:                        : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800 dark:text-slate-300 dark:hover:text-white'
src/pages/FormulaViewer.tsx:717:                  className="flex-1 py-3.5 bg-rose-500 text-slate-900 dark:text-white font-bold rounded-xl shadow-lg shadow-rose-500/20 hover:bg-rose-600 transition-all disabled:opacity-50 flex items-center justify-center gap-2"
src/pages/NotFound.tsx:7:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex flex-col items-center justify-center p-6 text-center">
src/pages/NotFound.tsx:18:        className="bg-brand text-slate-900 dark:text-white px-8 py-3 rounded-xl font-bold flex items-center gap-2 hover:bg-brand/90 transition-colors"
src/pages/Leaderboard.tsx:81:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-32 font-kanit relative overflow-hidden">
src/pages/Leaderboard.tsx:105:            <Star size={16} fill="white" className="text-slate-900 dark:text-white" />
src/pages/Leaderboard.tsx:121:                className={`flex-1 py-3 rounded-xl text-sm font-black transition-all duration-300 relative z-10 ${isActive ? 'text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'}`}
src/pages/Leaderboard.tsx:157:                  <div className={`w-12 h-12 rounded-[1rem] flex items-center justify-center font-black text-lg border border-slate-900/10 dark:border-white/10 shadow-inner ${style.bg} ${leader.rank <= 3 ? 'text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400'}`}>
src/pages/Leaderboard.tsx:174:                    <h3 className={`font-bold text-base leading-tight ${leader.rank <= 3 ? 'text-slate-900 dark:text-white' : 'text-slate-600 dark:text-slate-300'}`}>{leader.name}</h3>
src/pages/Leaderboard.tsx:186:                    <div className={`w-5 h-5 rounded-md flex items-center justify-center text-[10px] font-black text-slate-900 dark:text-white shadow-md ${leader.rank <= 3 ? style.bg : 'bg-brand'}`}>M</div>
src/pages/Leaderboard.tsx:207:              <div className="w-12 h-12 bg-gradient-to-br from-rose-500 to-rose-600 text-slate-900 dark:text-white rounded-[1rem] flex items-center justify-center font-black text-xl shadow-lg border border-rose-400/30">
src/pages/Leaderboard.tsx:216:                <h3 className="font-black text-slate-900 dark:text-white text-lg leading-tight">You</h3>
src/pages/Leaderboard.tsx:223:                <div className="w-5 h-5 bg-brand rounded-md flex items-center justify-center text-[10px] font-black text-slate-900 dark:text-white shadow-md">M</div>
src/pages/Leaderboard.tsx:224:                <span className="font-black text-slate-900 dark:text-white text-lg leading-none">{pointsEarned}</span>
src/pages/Landing.tsx:20:            <div className="w-10 h-10 bg-gradient-to-br from-brand to-brand/70 rounded-xl flex items-center justify-center text-slate-900 dark:text-white font-black text-2xl shadow-lg shadow-brand/20 border border-slate-900/10 dark:border-white/10">
src/pages/Landing.tsx:23:            <span className="text-2xl font-black text-slate-900 dark:text-white tracking-tight drop-shadow-md">MARKS</span>
src/pages/Landing.tsx:32:              <Link to="/app" className="bg-brand text-slate-900 dark:text-white px-7 py-2.5 rounded-full font-bold hover:bg-brand/90 transition-all shadow-[0_0_20px_rgba(var(--brand-rgb),0.4)] border border-brand/50">
src/pages/Landing.tsx:36:              <Link to="/login" className="bg-brand text-slate-900 dark:text-white px-7 py-2.5 rounded-full font-bold hover:bg-brand/90 transition-all shadow-[0_0_20px_rgba(var(--brand-rgb),0.4)] border border-brand/50">
src/pages/Landing.tsx:43:            <button onClick={() => setIsOpen(!isOpen)} className="text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white p-2">
src/pages/Landing.tsx:60:                <a key={item} href={`#${item.toLowerCase()}`} onClick={() => setIsOpen(false)} className="block text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white font-bold uppercase tracking-widest text-sm p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800">
src/pages/Landing.tsx:65:                <Link to={user ? "/app" : "/login"} onClick={() => setIsOpen(false)} className="block w-full bg-brand text-slate-900 dark:text-white px-6 py-4 rounded-xl font-bold text-center shadow-lg shadow-brand/20 border border-brand/50">
src/pages/Landing.tsx:100:            <h1 className="text-5xl md:text-7xl font-black text-slate-900 dark:text-white leading-[1.1] mb-6 tracking-tight">
src/pages/Landing.tsx:110:              <Link to={user ? "/app" : "/signup"} className="flex flex-1 sm:flex-none items-center justify-center gap-3 bg-brand text-slate-900 dark:text-white px-8 py-4 rounded-2xl font-black uppercase text-sm tracking-wide hover:bg-brand/90 transition-all shadow-[0_0_30px_rgba(var(--brand-rgb),0.4)] border border-brand/50 group">
src/pages/Landing.tsx:114:              <Link to={user ? "/app" : "/login"} className="flex flex-1 sm:flex-none items-center justify-center gap-3 bg-slate-50/80 dark:bg-slate-800/80 backdrop-blur border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white px-8 py-4 rounded-2xl font-black uppercase text-sm tracking-wide hover:bg-slate-50 dark:hover:bg-slate-800 dark:bg-slate-800 hover:border-slate-500 transition-all shadow-xl group">
src/pages/Landing.tsx:167:                <p className="text-base font-bold text-slate-900 dark:text-white">100% Completed</p>
src/pages/Landing.tsx:182:                <p className="text-base font-bold text-slate-900 dark:text-white">#12 in Physics</p>
src/pages/Landing.tsx:201:    <p className="text-5xl font-black text-slate-900 dark:text-white tracking-tighter mb-2 drop-shadow-md">{value}</p>
src/pages/Landing.tsx:236:          <h3 className="text-4xl md:text-5xl font-black text-slate-900 dark:text-white mb-6">Weapons of Mass Preparation</h3>
src/pages/Landing.tsx:255:              <h4 className="text-xl font-bold text-slate-900 dark:text-white mb-3">{feat.title}</h4>
src/pages/Landing.tsx:282:            <h3 className="text-4xl font-black text-slate-900 dark:text-white mb-4">Choose Your Arena</h3>
src/pages/Landing.tsx:301:              <h4 className="text-lg font-black text-slate-900 dark:text-white mb-1 tracking-tight">{exam.name}</h4>
src/pages/Landing.tsx:317:          <h3 className="text-4xl font-black text-slate-900 dark:text-white mb-6">Invest in Your Dominance</h3>
src/pages/Landing.tsx:331:            <h4 className="text-2xl font-black text-slate-900 dark:text-white mb-2">Initiate</h4>
src/pages/Landing.tsx:332:            <div className="text-5xl font-black text-slate-900 dark:text-white tracking-tighter mb-6">Free</div>
src/pages/Landing.tsx:348:            <button className="w-full py-4 rounded-2xl font-bold bg-white/5 dark:bg-slate-900/5 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors border border-slate-900/10 dark:border-white/10">
src/pages/Landing.tsx:360:            <div className="absolute top-0 right-10 transform -translate-y-1/2 bg-brand text-slate-900 dark:text-white text-[10px] uppercase tracking-widest font-black px-4 py-1.5 rounded-full shadow-lg">
src/pages/Landing.tsx:364:            <div className="text-5xl font-black text-slate-900 dark:text-white tracking-tighter mb-6">₹999<span className="text-xl text-slate-500 dark:text-slate-400 font-bold">/yr</span></div>
src/pages/Landing.tsx:376:                  <span className="text-slate-900 dark:text-white font-medium">{f}</span>
src/pages/Landing.tsx:380:            <button className="w-full py-4 rounded-2xl font-black uppercase text-sm tracking-widest bg-brand text-slate-900 dark:text-white border border-brand/50 hover:bg-brand/90 transition-all shadow-[0_0_20px_rgba(var(--brand-rgb),0.4)]">
src/pages/Landing.tsx:401:          <h2 className="text-4xl md:text-6xl font-black text-slate-900 dark:text-white mb-6 tracking-tight relative z-10">The Clock is Ticking.<br/>Your Rank Awaits.</h2>
src/pages/Landing.tsx:406:            <Link to="/signup" className="bg-brand text-slate-900 dark:text-white px-10 py-5 rounded-2xl font-black uppercase text-sm tracking-wide hover:bg-brand/90 transition-all shadow-[0_0_30px_rgba(var(--brand-rgb),0.5)] border border-brand/50">
src/pages/Landing.tsx:426:            <div className="w-10 h-10 bg-brand rounded-xl flex items-center justify-center text-slate-900 dark:text-white font-black text-2xl">M</div>
src/pages/Landing.tsx:427:            <span className="text-2xl font-black text-slate-900 dark:text-white tracking-tight">MARKS</span>
src/pages/Landing.tsx:433:            <a href="#" className="w-10 h-10 bg-slate-50 dark:bg-slate-800 rounded-full flex items-center justify-center text-slate-500 dark:text-slate-400 hover:bg-brand hover:text-slate-900 dark:hover:text-white dark:text-white transition-all border border-slate-900/5 dark:border-white/5"><Globe size={18}/></a>
src/pages/Landing.tsx:434:            <a href="#" className="w-10 h-10 bg-slate-50 dark:bg-slate-800 rounded-full flex items-center justify-center text-slate-500 dark:text-slate-400 hover:bg-brand hover:text-slate-900 dark:hover:text-white dark:text-white transition-all border border-slate-900/5 dark:border-white/5"><Star size={18}/></a>
src/pages/Landing.tsx:439:          <h4 className="text-slate-900 dark:text-white font-bold mb-6 tracking-wide">Armory</h4>
src/pages/Landing.tsx:448:          <h4 className="text-slate-900 dark:text-white font-bold mb-6 tracking-wide">Intel</h4>
src/pages/Landing.tsx:457:          <h4 className="text-slate-900 dark:text-white font-bold mb-6 tracking-wide">Base</h4>
src/pages/Landing.tsx:469:          <a href="#" className="hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">Privacy</a>
src/pages/Landing.tsx:470:          <a href="#" className="hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">Terms</a>
src/pages/Landing.tsx:488:    <div className="min-h-screen bg-white dark:bg-slate-900 font-kanit selection:bg-brand/30 selection:text-slate-900 dark:text-white">
src/pages/ExamDashboard.tsx:304:              className="flex items-center gap-1.5 text-xs font-bold text-slate-600 dark:text-slate-300 bg-black/20 backdrop-blur-md px-4 py-2 rounded-full border border-slate-900/10 dark:border-white/10 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-black/30 hover:border-slate-900/20 dark:hover:border-white/20 transition-all shadow-lg"
src/pages/ExamDashboard.tsx:376:                    <span className="text-slate-900 dark:text-white bg-white/1 dark:bg-slate-900/10 px-2 py-0.5 rounded-md text-xs border border-slate-900/5 dark:border-white/5">{progress.solved} <span className="text-slate-500 dark:text-slate-400 font-medium">/ {progress.total}</span></span>
src/pages/ExamDashboard.tsx:406:          <h3 className="text-xl font-black text-slate-900 dark:text-white mb-2 tracking-tight">{targetExamName}</h3>
src/pages/ExamDashboard.tsx:435:          <span className="font-bold text-sm text-slate-600 dark:text-slate-300 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">Analysis</span>
src/pages/ExamDashboard.tsx:444:          <span className="font-bold text-sm text-slate-600 dark:text-slate-300 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">Bookmarks</span>
src/pages/ExamDashboard.tsx:453:          <span className="font-bold text-sm text-slate-600 dark:text-slate-300 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">Mistakes</span>
src/pages/ExamDashboard.tsx:465:          className="flex items-center gap-2 px-4 py-2 bg-slate-50/80 dark:bg-slate-800/80 backdrop-blur-sm border border-slate-200 dark:border-slate-700 rounded-xl text-sm font-bold text-slate-600 dark:text-slate-300 whitespace-nowrap hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white transition-all shadow-sm"
src/pages/ExamDashboard.tsx:471:          className={`flex items-center gap-2 px-4 py-2 border rounded-xl text-sm font-bold whitespace-nowrap transition-all shadow-sm ${selectedClass ? 'bg-brand/10 border-brand text-brand' : 'bg-slate-50/80 dark:bg-slate-800/80 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:477:          className={`flex items-center gap-2 px-4 py-2 border rounded-xl text-sm font-bold whitespace-nowrap transition-all shadow-sm ${selectedUnit ? 'bg-brand/10 border-brand text-brand' : 'bg-slate-50/80 dark:bg-slate-800/80 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:483:          className={`flex items-center gap-2 px-4 py-2 border rounded-xl text-sm font-bold whitespace-nowrap transition-all shadow-sm ${sortOrder !== 'default' ? 'bg-brand/10 border-brand text-brand' : 'bg-slate-50/80 dark:bg-slate-800/80 border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:510:                  <h4 className="font-bold text-slate-900 dark:text-white text-base leading-tight mb-2 group-hover:text-brand transition-colors">{chapter.name}</h4>
src/pages/ExamDashboard.tsx:521:                <div className="flex items-center justify-center p-3.5 rounded-xl bg-white/5 dark:bg-slate-900/50 border border-slate-200/50 dark:border-slate-700/50 group-hover:bg-brand group-hover:border-brand transition-all text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:hover:text-white dark:text-white shadow-inner">
src/pages/ExamDashboard.tsx:590:          className="p-6 bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white rounded-[2rem] font-bold flex flex-col items-center justify-center gap-3 shadow-[0_0_30px_rgba(37,99,235,0.3)] hover:scale-[1.02] hover:-rotate-1 transition-all duration-300 group border border-blue-400/30 overflow-hidden relative"
src/pages/ExamDashboard.tsx:598:          className="p-6 bg-slate-50/80 dark:bg-slate-800/80 backdrop-blur-md text-slate-900 dark:text-white rounded-[2rem] font-bold flex flex-col items-center justify-center gap-3 border border-slate-200 dark:border-slate-700 hover:bg-slate-100/80 dark:hover:bg-slate-700/80 hover:border-slate-500 hover:scale-[1.02] transition-all duration-300 shadow-xl group relative overflow-hidden"
src/pages/ExamDashboard.tsx:601:          <LayoutGrid size={32} className="text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors relative z-10" />
src/pages/ExamDashboard.tsx:603:             <span className="text-lg tracking-wide group-hover:text-slate-900 dark:hover:text-white dark:text-white text-slate-700 dark:text-slate-200 transition-colors">Topic Wise PYQs</span>
src/pages/ExamDashboard.tsx:671:          <div className="absolute -top-2 bg-rose-500 text-slate-900 dark:text-white text-[8px] font-bold px-1.5 py-0.5 rounded-full">NEW</div>
src/pages/ExamDashboard.tsx:693:          <div className="absolute -top-2 bg-rose-500 text-slate-900 dark:text-white text-[8px] font-bold px-1.5 py-0.5 rounded-full">NEW</div>
src/pages/ExamDashboard.tsx:737:                    <h1 className="text-xl font-bold text-slate-900 dark:text-white">{selectedTopic}</h1>
src/pages/ExamDashboard.tsx:840:                                className={`p-1.5 rounded-lg transition-colors ${isBookmarked ? 'bg-blue-500/20 text-blue-500' : 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:983:                          className={`p-1.5 rounded-lg transition-colors ${isBookmarked ? 'bg-blue-500/20 text-blue-500' : 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:1044:                    className={`p-1.5 rounded-lg transition-colors ${isBookmarked ? 'bg-blue-500/20 text-blue-500' : 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:1116:                        className={`p-1.5 rounded-lg transition-colors ${isBookmarked ? 'bg-blue-500/20 text-blue-500' : 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/pages/ExamDashboard.tsx:1176:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white font-kanit">
src/pages/ExamDashboard.tsx:1204:                    ? 'bg-brand border-brand text-slate-900 dark:text-white shadow-[0_0_15px_rgba(37,99,235,0.4)]' 
src/pages/ExamDashboard.tsx:1216:                      ? 'bg-brand border-brand text-slate-900 dark:text-white shadow-[0_0_15px_rgba(37,99,235,0.4)]' 
src/pages/ExamDashboard.tsx:1307:              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-4">Edit Target</h3>
src/pages/ExamDashboard.tsx:1316:                    className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-900/10 dark:border-white/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white focus:outline-none focus:border-brand transition-colors"
src/pages/ExamDashboard.tsx:1325:                    className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-900/10 dark:border-white/10 rounded-xl px-4 py-3 text-slate-900 dark:text-white focus:outline-none focus:border-brand transition-colors"
src/pages/ExamDashboard.tsx:1339:                  className="flex-1 py-3 px-4 rounded-xl font-bold text-slate-900 dark:text-white bg-brand hover:bg-brand-light shadow-lg shadow-brand/20 transition-colors"
src/pages/ExamDashboard.tsx:1361:              <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-4">Select Class</h3>
src/pages/ExamDashboard.tsx:1399:              <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-4">Select {activeTab} Unit</h3>
src/pages/ExamDashboard.tsx:1434:              <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-4">Sort Chapters</h3>
src/pages/ExamDashboard.tsx:1485:                <h3 className="text-xl font-bold text-slate-900 dark:text-white">Filters</h3>
src/pages/ExamDashboard.tsx:1558:                className="w-full py-3.5 mt-4 bg-brand text-slate-900 dark:text-white rounded-xl font-bold shadow-lg shadow-brand/20 hover:bg-brand-light transition-colors"
src/pages/ExamDashboard.tsx:1581:              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Create Custom Test</h3>
src/pages/ExamDashboard.tsx:1587:                className="w-full py-3.5 bg-brand text-slate-900 dark:text-white rounded-xl font-bold shadow-lg shadow-brand/20 hover:bg-brand-light transition-colors"
src/pages/ExamDashboard.tsx:1609:                <h3 className="text-xl font-bold text-slate-900 dark:text-white">Filter & Sorting</h3>
src/pages/ExamDashboard.tsx:1868:                                {tempPyqYears.includes(year) && <Check size={14} className="text-slate-900 dark:text-white" />}
src/pages/ExamDashboard.tsx:1890:                  className="flex-1 py-3.5 bg-transparent border border-slate-900/20 dark:border-white/20 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 transition-colors"
src/pages/ExamDashboard.tsx:1906:                  className="flex-1 py-3.5 bg-white dark:bg-slate-700 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
src/pages/DPPChapter.tsx:55:          <h1 className="text-3xl font-semibold tracking-tight font-serif text-slate-800 dark:text-white line-clamp-1">{chapterName}</h1>
src/pages/DPPChapter.tsx:96:                        'bg-blue-50 text-brand border-blue-100 group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors'
src/pages/DPPChapter.tsx:118:                      <div className="w-10 h-10 rounded-full bg-white dark:bg-slate-900 border border-slate-200 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white group-hover:border-brand transition-all">
src/pages/DPPChapter.tsx:144:                  <h3 className="text-2xl font-serif font-semibold text-slate-800 dark:text-white">Select Mode</h3>
src/pages/DPPChapter.tsx:157:                  <div className="w-14 h-14 rounded-2xl bg-white dark:bg-slate-900 border border-slate-100 text-brand flex items-center justify-center group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white group-hover:border-brand transition-all">
src/pages/DPPChapter.tsx:161:                    <h4 className="font-bold text-slate-800 dark:text-white text-lg mb-1">Assignment Mode</h4>
src/pages/DPPChapter.tsx:170:                  <div className="w-14 h-14 rounded-2xl bg-amber-50 border border-amber-100 text-amber-600 flex items-center justify-center group-hover:bg-amber-500 group-hover:text-slate-900 dark:hover:text-white dark:text-white group-hover:border-amber-500 transition-all">
src/pages/DPPChapter.tsx:174:                    <h4 className="font-bold text-slate-800 dark:text-white text-lg mb-1">Quiz Mode</h4>
src/pages/Home.tsx:150:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/pages/Home.tsx:187:              <span className="absolute -top-1 -right-1 w-4 h-4 bg-red-500 border-2 border-[#0f172a] rounded-full text-[8px] font-bold text-slate-900 dark:text-white flex items-center justify-center">
src/pages/Home.tsx:226:                    className="bg-white dark:bg-slate-900 border border-brand/30 rounded-lg px-3 py-1 w-24 text-slate-900 dark:text-white font-bold outline-none focus:border-brand shadow-[0_0_10px_rgba(37,99,235,0.2)]"
src/pages/Home.tsx:229:                  <button onClick={handleSaveGoal} className="bg-brand text-slate-900 dark:text-white px-3 py-1 rounded-lg text-sm font-bold shadow-md shadow-brand/20">Save</button>
src/pages/Home.tsx:230:                  <button onClick={() => setIsEditingGoal(false)} className="bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white p-1.5 rounded-lg"><X size={16}/></button>
src/pages/Home.tsx:242:            <div className="w-12 h-12 bg-gradient-to-br from-brand to-blue-600 rounded-[1rem] flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-brand/30">
src/pages/Home.tsx:271:                    className={`w-8 h-8 rounded-full flex items-center justify-center text-sm shadow-xl transition-all duration-500 ${isActive ? 'bg-brand text-slate-900 dark:text-white border-2 border-[#0F172A] shadow-brand/30 scale-110' : 'bg-slate-50 dark:bg-slate-800 border-2 border-slate-600/50 text-slate-500 dark:text-slate-400'}`}
src/pages/Home.tsx:310:                  className="text-xs font-bold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors uppercase tracking-wider"
src/pages/Home.tsx:327:              className="flex-1 bg-slate-50/80 dark:bg-slate-800/80 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3.5 text-sm text-slate-900 dark:text-white outline-none focus:border-brand transition-all focus:shadow-[0_0_15px_rgba(37,99,235,0.2)] placeholder:text-slate-500 dark:text-slate-400"
src/pages/Home.tsx:332:              className="bg-brand text-slate-900 dark:text-white p-3.5 rounded-xl disabled:opacity-50 disabled:cursor-not-allowed transition-all hover:bg-blue-600 flex items-center justify-center shadow-lg shadow-brand/20 disabled:shadow-none"
src/pages/Home.tsx:404:                    <span className="text-sm font-bold leading-tight relative z-10 text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:hover:text-white dark:text-white">{exam.name}</span>
src/pages/Home.tsx:425:                       <h3 className="font-bold text-lg text-slate-900 dark:text-white group-hover:text-indigo-400 transition-colors">PYQ Mock Tests</h3>
src/pages/Home.tsx:434:                       <span className="text-[10px] font-medium text-indigo-400"><strong className="text-slate-900 dark:text-white">519+</strong> active now</span>
src/pages/Home.tsx:437:                  <div className="shrink-0 w-12 h-12 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-[1rem] flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-indigo-500/30 group-hover:scale-110 group-hover:-rotate-6 transition-all duration-300 ml-4">
src/pages/Home.tsx:453:                       <h3 className="font-bold text-lg text-slate-900 dark:text-white group-hover:text-emerald-400 transition-colors">Create Custom Test</h3>
src/pages/Home.tsx:462:                       <span className="text-[10px] font-medium text-emerald-400"><strong className="text-slate-900 dark:text-white">565+</strong> active now</span>
src/pages/Home.tsx:465:                  <div className="shrink-0 w-12 h-12 bg-gradient-to-br from-emerald-400 to-teal-600 rounded-[1rem] flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-emerald-500/30 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300 ml-4">
src/pages/Home.tsx:482:                     <h3 className="font-bold text-lg text-slate-900 dark:text-white group-hover:text-brand transition-colors tracking-tight">Solve DPPs</h3>
src/pages/Home.tsx:484:                  <p className="text-xs text-slate-600 dark:text-slate-300 leading-relaxed font-bold tracking-tight mb-1 text-slate-900 dark:text-white">Structured Daily Practice</p>
src/pages/Home.tsx:487:                <div className="shrink-0 w-12 h-12 bg-gradient-to-br from-brand to-brand-100/50 rounded-[1rem] flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-brand/30 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300 ml-4">
src/pages/Home.tsx:503:                     <h3 className="font-bold text-lg text-slate-900 dark:text-white group-hover:text-purple-400 transition-colors tracking-tight">Class Tests</h3>
src/pages/Home.tsx:508:                <div className="shrink-0 w-12 h-12 bg-gradient-to-br from-purple-400 to-indigo-600 rounded-[1rem] flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-purple-500/30 group-hover:scale-110 group-hover:-rotate-6 transition-all duration-300 ml-4">
src/pages/Home.tsx:533:                className={`flex-[1] py-2.5 rounded-xl text-sm font-bold transition-all relative z-10 ${activeTab === tab ? 'text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'}`}
src/pages/Home.tsx:565:                  <div className="w-12 h-12 bg-black/20 backdrop-blur-md rounded-2xl flex items-center justify-center text-slate-900 dark:text-white border border-slate-900/10 dark:border-white/10 shadow-inner relative z-10">
src/pages/Home.tsx:595:            <button className="w-full py-4 text-[15px] bg-white dark:bg-slate-700 text-slate-900 dark:text-white font-bold rounded-[14px] hover:bg-slate-100 dark:hover:bg-slate-600 transition-colors relative z-10 shadow-lg shadow-white/10 dark:shadow-none active:scale-[0.98]">
src/pages/Home.tsx:613:            <button className="text-[17px] font-bold text-slate-900 dark:text-white hover:text-slate-700 dark:hover:text-slate-700 dark:text-slate-200 transition-colors">
src/pages/AvatarEditor.tsx:123:    <div className="min-h-screen bg-white dark:bg-slate-900 flex flex-col font-kanit text-slate-900 dark:text-white">
src/pages/AvatarEditor.tsx:128:          className="p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-50 dark:hover:bg-slate-800 dark:bg-slate-800 rounded-full transition-colors"
src/pages/AvatarEditor.tsx:135:          className="flex items-center gap-2 px-4 py-2 bg-brand hover:bg-brand/90 text-slate-900 dark:text-white rounded-full font-bold transition-colors"
src/pages/Login.tsx:147:            <div className="w-10 h-10 bg-brand rounded-lg flex items-center justify-center text-slate-900 dark:text-white font-carter text-2xl">
src/pages/Login.tsx:220:            className="w-full bg-brand text-slate-900 dark:text-white py-4 rounded-2xl font-bold text-lg shadow-lg shadow-brand/20 hover:bg-brand/90 transition-all flex items-center justify-center gap-2 group disabled:opacity-70 disabled:cursor-not-allowed"
src/pages/PracticeMCQScreen.tsx:618:      <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white font-kanit flex flex-col items-center justify-center p-4">
src/pages/PracticeMCQScreen.tsx:630:            <h2 className="text-3xl font-bold text-slate-900 dark:text-white mb-2">Quiz Completed!</h2>
src/pages/PracticeMCQScreen.tsx:668:            <div className="text-4xl font-black text-slate-900 dark:text-white">{dppScore.totalScore} <span className="text-xl text-slate-500 dark:text-slate-400 font-medium">/ {MOCK_QUESTIONS.length * 4}</span></div>
src/pages/PracticeMCQScreen.tsx:674:              className="flex-1 py-3.5 bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors"
src/pages/PracticeMCQScreen.tsx:684:              className="flex-1 py-3.5 bg-brand text-slate-900 dark:text-white rounded-xl font-bold hover:bg-brand-light transition-colors shadow-lg shadow-brand/20"
src/pages/PracticeMCQScreen.tsx:695:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white font-kanit flex flex-col">
src/pages/PracticeMCQScreen.tsx:732:              className="mr-2 px-3 py-1.5 bg-brand text-slate-900 dark:text-white rounded-lg text-sm font-bold hover:bg-brand-light transition-colors shadow-lg shadow-brand/20 hidden sm:block"
src/pages/PracticeMCQScreen.tsx:739:            className={`p-2 rounded-full transition-colors ${showScratchpad ? 'text-brand bg-brand/10' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800'}`}
src/pages/PracticeMCQScreen.tsx:746:            className={`p-2 rounded-full transition-colors ${bookmarked[currentQuestion.id] ? 'text-yellow-500 bg-yellow-500/10' : 'text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800'}`}
src/pages/PracticeMCQScreen.tsx:754:          <button className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded-full transition-colors hidden md:block" title="Menu">
src/pages/PracticeMCQScreen.tsx:833:                      isSelected ? 'bg-brand text-slate-900 dark:text-white' : 'bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-400 group-hover:bg-slate-200 dark:hover:bg-slate-600'
src/pages/PracticeMCQScreen.tsx:854:                      className="flex-1 min-w-[120px] py-3 bg-brand text-slate-900 dark:text-white rounded-xl font-bold hover:bg-brand-light transition-colors disabled:opacity-50 disabled:cursor-not-allowed shadow-lg shadow-brand/20"
src/pages/PracticeMCQScreen.tsx:870:                      className="flex-1 py-3 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white border border-slate-900/10 dark:border-white/10 rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors"
src/pages/PracticeMCQScreen.tsx:902:                className="w-full py-3 bg-brand text-slate-900 dark:text-white border border-brand/20 rounded-xl font-bold hover:bg-brand-light transition-colors shadow-lg shadow-brand/20 flex items-center justify-center gap-2"
src/pages/PracticeMCQScreen.tsx:988:                                  className="absolute -top-2 -right-2 p-1 bg-red-500 text-slate-900 dark:text-white rounded-full hover:bg-red-600 transition-colors"
src/pages/PracticeMCQScreen.tsx:1031:                                className="flex items-center justify-center gap-2 px-6 py-2.5 bg-blue-500 hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed text-slate-900 dark:text-white rounded-xl text-sm font-bold transition-colors whitespace-nowrap"
src/pages/PracticeMCQScreen.tsx:1072:                                  ? 'bg-brand text-slate-900 dark:text-white'
src/pages/PracticeMCQScreen.tsx:1097:                                sortBy === 'top' ? 'bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'
src/pages/PracticeMCQScreen.tsx:1105:                                sortBy === 'newest' ? 'bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'
src/pages/PracticeMCQScreen.tsx:1277:                                          className="px-3 py-1.5 bg-blue-500 hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed text-slate-900 dark:text-white rounded-lg text-sm font-bold transition-colors"
src/pages/PracticeMCQScreen.tsx:1304:            className="flex items-center gap-2 px-4 py-2 bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 text-slate-900 dark:text-white rounded-xl font-bold transition-colors border border-slate-900/10 dark:border-white/10 shrink-0"
src/pages/PracticeMCQScreen.tsx:1354:              className="p-2 md:px-4 md:py-2 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed border border-slate-900/5 dark:border-white/5 flex items-center gap-2"
src/pages/PracticeMCQScreen.tsx:1362:              className="p-2 md:px-4 md:py-2 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed border border-slate-900/5 dark:border-white/5 flex items-center gap-2"
src/pages/PracticeMCQScreen.tsx:1385:                <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Submit Quiz?</h3>
src/pages/PracticeMCQScreen.tsx:1392:                    <span className="font-bold text-slate-900 dark:text-white">{Object.keys(userAnswers).length}</span> / {MOCK_QUESTIONS.length} Attempted
src/pages/PracticeMCQScreen.tsx:1400:                  className="flex-1 py-3 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors"
src/pages/PracticeMCQScreen.tsx:1406:                  className="flex-1 py-3 bg-brand text-slate-900 dark:text-white rounded-xl font-bold hover:bg-brand-light transition-colors shadow-lg shadow-brand/20"
src/pages/PracticeMCQScreen.tsx:1429:                  <h3 className="text-xl font-bold text-slate-900 dark:text-white">Question Palette</h3>
src/pages/PracticeMCQScreen.tsx:1434:                  className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 rounded-full transition-colors self-start"
src/pages/PracticeMCQScreen.tsx:1456:                  let bgColor = 'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 border-slate-900/5 dark:border-white/5 hover:text-slate-900 dark:hover:text-white dark:text-white';
src/pages/PracticeMCQScreen.tsx:1468:                      className={`relative aspect-square rounded-full font-bold text-sm md:text-base flex items-center justify-center transition-all border ${bgColor} ${isCurrent ? 'ring-4 ring-brand/30 border-brand text-slate-900 dark:text-white' : ''} ${state === 'unvisited' && isCurrent ? 'bg-brand text-slate-900 dark:text-white border-brand' : ''}`}
src/pages/Signup.tsx:127:            <div className="w-10 h-10 bg-brand rounded-lg flex items-center justify-center text-slate-900 dark:text-white font-carter text-2xl">
src/pages/Signup.tsx:206:            className="w-full bg-brand text-slate-900 dark:text-white py-4 rounded-2xl font-bold text-lg shadow-lg shadow-brand/20 hover:bg-brand/90 transition-all flex items-center justify-center gap-2 group disabled:opacity-70 disabled:cursor-not-allowed"
src/pages/DPPDashboard.tsx:84:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-12">
src/pages/DPPDashboard.tsx:91:          <h1 className="text-2xl font-bold tracking-tight text-slate-900 dark:text-white flex items-center gap-3">
src/pages/DPPDashboard.tsx:103:            <span className="text-slate-900 dark:text-white font-bold tracking-tight">Structured Daily Practice</span><br/>700+ curated problems by expert educators.
src/pages/DPPDashboard.tsx:128:                  <h2 className="text-2xl font-bold tracking-tight mb-1 flex items-center gap-2 text-slate-900 dark:text-white/90">
src/pages/DPPDashboard.tsx:160:      <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex flex-col relative overflow-hidden pb-12">
src/pages/DPPDashboard.tsx:168:              <button onClick={() => setSelectedSubject(null)} className="w-10 h-10 rounded-full flex items-center justify-center bg-slate-50 dark:bg-slate-800 border border-slate-900/5 dark:border-white/5 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white transition-all shadow-sm">
src/pages/DPPDashboard.tsx:171:              <div className={`w-12 h-12 rounded-[1rem] bg-slate-50 dark:bg-slate-800 border border-slate-900/5 dark:border-white/5 ${style?.color || 'text-slate-900 dark:text-white'} flex items-center justify-center shadow-sm`}>
src/pages/DPPDashboard.tsx:180:            <h1 className="text-3xl font-bold tracking-tight text-slate-900 dark:text-white mb-2">{selectedSubject}</h1>
src/pages/DPPDashboard.tsx:214:                    ? 'bg-brand text-slate-900 dark:text-white border-brand' 
src/pages/DPPDashboard.tsx:245:              <p className="font-semibold text-lg text-slate-900 dark:text-white mb-1">No modules found</p>
src/pages/DPPDashboard.tsx:252:                className="px-6 py-2.5 bg-slate-50 dark:bg-slate-800 border border-slate-900/5 dark:border-white/5 text-slate-600 dark:text-slate-300 font-semibold text-sm rounded-lg shadow-sm hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors"
src/pages/DPPDashboard.tsx:279:                        <h3 className="font-semibold text-slate-900 dark:text-white/90 text-base leading-tight group-hover:text-brand transition-colors mb-2 tracking-tight">{chapter.name}</h3>
src/pages/DPPDashboard.tsx:286:                    <div className="w-8 h-8 rounded-full flex items-center justify-center bg-white/5 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 border border-slate-900/5 dark:border-white/5 group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white group-hover:border-brand transition-all shrink-0">
src/pages/DPPDashboard.tsx:348:                <h3 className="text-xl font-bold text-slate-900 dark:text-white">Apply filters</h3>
src/pages/DPPDashboard.tsx:400:                          {tempSelectedImportance.includes(imp) && <Check size={14} className="text-slate-900 dark:text-white" />}
src/pages/DPPDashboard.tsx:422:                  className="flex-1 py-3.5 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-colors"
src/pages/DPPDashboard.tsx:432:                  className="flex-1 py-3.5 bg-white dark:bg-slate-900 text-slate-900 dark:text-white rounded-xl font-bold hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors"
src/pages/Formulas.tsx:13:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white p-6 pb-24 font-kanit relative overflow-hidden">
src/pages/Formulas.tsx:27:            className="group relative bg-brand text-slate-900 dark:text-white px-4 py-2.5 rounded-[1rem] font-black text-sm uppercase tracking-wider flex items-center gap-2 hover:bg-blue-600 transition-all shadow-[0_0_20px_rgba(37,99,235,0.3)] hover:shadow-[0_0_25px_rgba(37,99,235,0.5)] hover:-translate-y-0.5"
src/pages/Formulas.tsx:60:                    <h3 className="font-black text-2xl text-slate-900 dark:text-white tracking-tight">{subject.name}</h3>
src/pages/Formulas.tsx:65:                <div className={`w-10 h-10 rounded-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 flex items-center justify-center group-hover:bg-brand group-hover:border-brand transition-all duration-300 text-slate-500 dark:text-slate-400 group-hover:text-slate-900 dark:hover:text-white dark:text-white relative z-10 ${subject.shadow}`}>
src/components/TestEngine/CreateTestFlow.tsx:138:          className="w-full p-5 bg-white/5 dark:bg-slate-900/50 backdrop-blur-xl border border-slate-900/10 dark:border-white/10 rounded-2xl text-lg font-bold text-slate-900 dark:text-white focus:border-brand/60 focus:bg-slate-50/80 dark:focus:bg-slate-800/80 outline-none transition-all shadow-inner group-hover:border-slate-900/20 dark:hover:border-white/20"
src/components/TestEngine/CreateTestFlow.tsx:157:                <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-colors shadow-inner ${selectedExam === exam ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white' : 'bg-white/5 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 border border-slate-900/5 dark:border-white/5'}`}>
src/components/TestEngine/CreateTestFlow.tsx:161:                   <span className="text-xl font-bold tracking-tight block text-slate-900 dark:text-white">{exam}</span>
src/components/TestEngine/CreateTestFlow.tsx:165:              <div className={`w-8 h-8 rounded-full border-2 flex items-center justify-center transition-colors ${selectedExam === exam ? 'border-brand bg-brand text-slate-900 dark:text-white' : 'border-slate-200 dark:border-slate-700 text-transparent'}`}>
src/components/TestEngine/CreateTestFlow.tsx:194:              <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-colors shadow-inner ${selectedSubjects.includes(type) ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white' : 'bg-white/5 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 border border-slate-900/5 dark:border-white/5'}`}>
src/components/TestEngine/CreateTestFlow.tsx:195:                <Icon size={24} className={selectedSubjects.includes(type) ? 'drop-shadow-md text-slate-900 dark:text-white' : color} />
src/components/TestEngine/CreateTestFlow.tsx:197:              <span className="text-xl font-bold tracking-tight text-slate-900 dark:text-white">{type}</span>
src/components/TestEngine/CreateTestFlow.tsx:199:            <div className={`w-8 h-8 rounded-full border-2 flex items-center justify-center transition-colors ${selectedSubjects.includes(type) ? 'border-brand bg-brand text-slate-900 dark:text-white' : 'border-slate-200 dark:border-slate-700 text-transparent'}`}>
src/components/TestEngine/CreateTestFlow.tsx:221:            <p className="text-[15px] font-black tracking-wide text-slate-900 dark:text-white">Include out of syllabus Qs</p>
src/components/TestEngine/CreateTestFlow.tsx:249:                  <h4 className="text-[17px] font-black text-slate-900 dark:text-white">{subject}</h4>
src/components/TestEngine/CreateTestFlow.tsx:273:              <div className="w-8 h-8 rounded-full bg-slate-50/50 dark:bg-slate-800/50 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">
src/components/TestEngine/CreateTestFlow.tsx:297:                              ? 'bg-brand border-brand text-slate-900 dark:text-white shadow-brand/20'
src/components/TestEngine/CreateTestFlow.tsx:298:                              : 'bg-white/8 dark:bg-slate-900/80 border-slate-900/5 dark:border-white/5 text-slate-500 dark:text-slate-400 hover:border-slate-900/20 dark:hover:border-white/20 hover:text-slate-900 dark:hover:text-white dark:text-white'
src/components/TestEngine/CreateTestFlow.tsx:335:                    ? 'bg-gradient-to-b from-brand to-blue-600 border-brand text-slate-900 dark:text-white shadow-brand/20' 
src/components/TestEngine/CreateTestFlow.tsx:336:                    : 'bg-white/5 dark:bg-slate-900/50 border-slate-900/5 dark:border-white/5 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:border-slate-900/20 dark:hover:border-white/20 hover:bg-slate-50/80 dark:hover:bg-slate-800/80'
src/components/TestEngine/CreateTestFlow.tsx:395:          <p className="text-lg font-black text-slate-900 dark:text-white tracking-wide">Total Questions: <span className="text-brand">{selectedSubjects.length * questionsPerSubject}</span></p>
src/components/TestEngine/CreateTestFlow.tsx:422:              <div className={`w-14 h-14 rounded-2xl flex items-center justify-center transition-colors shadow-inner ${yearFilter === filter ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white' : 'bg-white/5 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 border border-slate-900/5 dark:border-white/5'}`}>
src/components/TestEngine/CreateTestFlow.tsx:425:              <span className="text-xl font-bold tracking-tight text-slate-900 dark:text-white">{filter}</span>
src/components/TestEngine/CreateTestFlow.tsx:427:            <div className={`w-8 h-8 rounded-full border-2 flex items-center justify-center transition-colors ${yearFilter === filter ? 'border-brand bg-brand text-slate-900 dark:text-white' : 'border-slate-200 dark:border-slate-700 text-transparent'}`}>
src/components/TestEngine/CreateTestFlow.tsx:457:                        ? 'bg-brand text-slate-900 dark:text-white border-brand shadow-brand/20'
src/components/TestEngine/CreateTestFlow.tsx:488:          <h2 className="text-3xl font-black tracking-tight text-slate-900 dark:text-white break-words">{testName || `${selectedExam} Custom Test`}</h2>
src/components/TestEngine/CreateTestFlow.tsx:504:            <div className="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-500 dark:text-slate-400 mb-3 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors shadow-inner">
src/components/TestEngine/CreateTestFlow.tsx:507:            <span className="text-2xl font-black text-slate-900 dark:text-white">{totalQuestions} <span className="text-sm font-bold text-slate-500 dark:text-slate-400">Qs</span></span>
src/components/TestEngine/CreateTestFlow.tsx:510:            <div className="w-12 h-12 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-500 dark:text-slate-400 mb-3 group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors shadow-inner">
src/components/TestEngine/CreateTestFlow.tsx:519:            <h3 className="text-lg font-black text-slate-900 dark:text-white tracking-wide">Previous years ({yearFilter === 'All' ? 'All' : yearFilter === 'Last 5 Years' ? '5 Years' : `${specificYears.length} Years`})</h3>
src/components/TestEngine/CreateTestFlow.tsx:531:          <h3 className="text-xl font-black text-slate-900 dark:text-white mb-4">Syllabus Overview</h3>
src/components/TestEngine/CreateTestFlow.tsx:555:                      <h3 className="text-lg font-black text-slate-900 dark:text-white">{subject}</h3>
src/components/TestEngine/CreateTestFlow.tsx:564:                      <span className="group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">{chapter.name}</span>
src/components/TestEngine/CreateTestFlow.tsx:594:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex flex-col">
src/components/TestEngine/CreateTestFlow.tsx:655:                ? 'bg-gradient-to-b from-brand to-blue-600 text-slate-900 dark:text-white shadow-[0_10px_40px_rgba(37,99,235,0.4)] border border-brand/40 hover:brightness-110' 
src/components/TestEngine/CreateTestFlow.tsx:667:              className="w-full py-4.5 rounded-2xl flex items-center justify-center gap-3 font-black text-lg transition-all shadow-[0_10px_40px_rgba(37,99,235,0.4)] bg-gradient-to-b from-brand to-blue-600 text-slate-900 dark:text-white border border-brand/40 hover:brightness-110"
src/components/TestEngine/CreateTestFlow.tsx:675:              className="w-full py-4.5 rounded-2xl flex items-center justify-center gap-3 font-black text-lg transition-all shadow-xl bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-900/10 dark:border-white/10 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 hover:text-slate-900 dark:hover:text-white dark:text-white"
src/components/TestEngine/ClassTestList.tsx:125:          <div className="flex items-center gap-3 text-2xl font-bold font-serif text-slate-800 dark:text-white">
src/components/TestEngine/ClassTestList.tsx:147:                  ? 'bg-white dark:bg-slate-800 text-slate-800 dark:text-white shadow-sm border border-slate-200/50 dark:border-slate-700/50'
src/components/TestEngine/ClassTestList.tsx:287:                          className="w-full py-3.5 bg-purple-600 text-slate-900 dark:text-white font-bold text-sm rounded-xl flex items-center justify-center gap-2 hover:bg-purple-700 transition-all shadow-md active:scale-[0.98] relative overflow-hidden group"
src/components/TestEngine/ClassTestList.tsx:316:              <h3 className="text-2xl font-semibold font-serif text-slate-800 dark:text-white mb-2">
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:34:          <button onClick={onBack} className="p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 transition-colors">
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:37:          <div className="font-bold text-sm tracking-wide text-slate-900 dark:text-white">Q1 / 102</div>
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:41:          <button className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 transition-colors" title="Bookmark">
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:44:          <button className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 transition-colors" title="Report Issue">
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:49:            className={`p-2 rounded-xl border transition-colors ${showScratchpad ? 'bg-brand/20 border-brand/50 text-brand' : 'text-slate-500 dark:text-slate-400 border-transparent hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:88:                 stateClass = 'bg-brand/10 border-brand text-slate-900 dark:text-white shadow-[0_0_15px_rgba(59,130,246,0.15)] ring-1 ring-brand/50';
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:91:                   stateClass = 'bg-emerald-500/10 border-emerald-500 text-slate-900 dark:text-white ring-1 ring-emerald-500/50';
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:93:                   stateClass = 'bg-rose-500/10 border-rose-500 text-slate-900 dark:text-white ring-1 ring-rose-500/50 opacity-80';
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:107:                     isSelected && !isSubmitted ? 'bg-brand text-slate-900 dark:text-white shadow-lg shadow-brand/30' :
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:108:                     isSubmitted && opt.id === question.correctId ? 'bg-emerald-500 text-slate-900 dark:text-white shadow-lg shadow-emerald-500/30' :
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:109:                     isSubmitted && isSelected && opt.id !== question.correctId ? 'bg-rose-500 text-slate-900 dark:text-white' :
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:110:                     'bg-slate-50 dark:bg-slate-800 text-slate-500 dark:text-slate-400 group-hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 group-hover:text-slate-900 dark:hover:text-white dark:text-white'
src/components/TestEngine/PYQ/PYQQuestionViewer.tsx:138:                className="flex-1 max-w-[200px] flex items-center justify-center gap-2 px-6 py-3.5 rounded-xl text-sm font-bold text-slate-900 dark:text-white bg-brand shadow-lg shadow-brand/20 hover:bg-blue-600 disabled:opacity-50 disabled:shadow-none transition-all"
src/components/TestEngine/PYQ/PYQDashboard.tsx:13:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24">
src/components/TestEngine/PYQ/PYQDashboard.tsx:40:             <button onClick={onOpenFullPapers} className="px-6 py-3 bg-brand text-slate-900 dark:text-white font-bold rounded-xl shadow-lg shadow-brand/20 mt-4 inline-flex items-center gap-2">
src/components/TestEngine/PYQ/PYQChapterView.tsx:27:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white">
src/components/TestEngine/PYQ/PYQChapterView.tsx:50:                  ? 'text-slate-900 dark:text-white'
src/components/TestEngine/PYQ/PYQChapterView.tsx:72:            <button className="px-3 py-1.5 bg-brand text-slate-900 dark:text-white border border-brand/20 rounded-lg text-xs font-bold whitespace-nowrap shrink-0 shadow-md shadow-brand/20">
src/components/TestEngine/PYQ/PYQChapterView.tsx:109:              <button className="text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white p-1">
src/components/TestEngine/PYQ/PYQChapterView.tsx:124:               <button className="flex items-center gap-2 text-xs font-bold text-slate-900 dark:text-white bg-brand/10 hover:bg-brand/20 border border-brand/30 px-3 py-1.5 rounded-lg transition-colors">
src/components/TestEngine/PYQ/PYQExamList.tsx:94:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-12">
src/components/TestEngine/PYQ/PYQExamList.tsx:131:                  ? 'bg-brand border-brand text-slate-900 dark:text-white shadow-lg shadow-brand/20'
src/components/TestEngine/PYQ/PYQExamList.tsx:222:                                className="px-3 py-2 bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white text-[10px] font-bold rounded-lg border border-slate-900/5 dark:border-white/5"
src/components/TestEngine/PYQ/PYQExamList.tsx:230:                              className="px-4 py-2 bg-brand text-slate-900 dark:text-white text-xs font-bold rounded-lg shadow-lg shadow-brand/20 hover:bg-brand-dark transition-all"
src/components/TestEngine/PYQ/PYQHome.tsx:27:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white">
src/components/TestEngine/PYQ/PYQHome.tsx:42:            <FileText size={20} className="text-slate-900 dark:text-white" />
src/components/TestEngine/PYQ/PYQHome.tsx:51:          <h2 className="text-3xl font-bold text-slate-900 dark:text-white/90">Mock Tests</h2>
src/components/TestEngine/PYQ/PYQHome.tsx:67:                <div className="w-8 h-8 bg-brand rounded-lg flex items-center justify-center text-slate-900 dark:text-white shadow-lg shadow-brand/20">
src/components/TestEngine/PYQ/PYQHome.tsx:76:            <div className="w-10 h-10 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-500 dark:text-slate-400 group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white transition-all">
src/components/TestEngine/SolutionViewer.tsx:394:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex flex-col">
src/components/TestEngine/SolutionViewer.tsx:459:                      isCorrectOption ? 'bg-emerald-500 border-emerald-500 text-slate-900 dark:text-white' :
src/components/TestEngine/SolutionViewer.tsx:460:                      isUserOption ? 'bg-red-500 border-red-500 text-slate-900 dark:text-white' :
src/components/TestEngine/SolutionViewer.tsx:560:                        className="absolute -top-2 -right-2 p-1 bg-red-500 text-slate-900 dark:text-white rounded-full hover:bg-red-600 transition-colors"
src/components/TestEngine/SolutionViewer.tsx:603:                      className="flex items-center justify-center gap-2 px-6 py-2.5 bg-blue-500 hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed text-slate-900 dark:text-white rounded-xl text-sm font-bold transition-colors whitespace-nowrap"
src/components/TestEngine/SolutionViewer.tsx:644:                        ? 'bg-brand text-slate-900 dark:text-white'
src/components/TestEngine/SolutionViewer.tsx:669:                      sortBy === 'top' ? 'bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'
src/components/TestEngine/SolutionViewer.tsx:677:                      sortBy === 'newest' ? 'bg-slate-100 dark:bg-slate-700 text-slate-900 dark:text-white' : 'text-slate-500 dark:text-slate-400 hover:text-slate-600 dark:hover:text-slate-300'
src/components/TestEngine/SolutionViewer.tsx:849:                                className="px-3 py-1.5 bg-blue-500 hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed text-slate-900 dark:text-white rounded-lg text-sm font-bold transition-colors"
src/components/TestEngine/SolutionViewer.tsx:872:            currentIndex === 0 ? 'opacity-30 cursor-not-allowed' : 'bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white'
src/components/TestEngine/SolutionViewer.tsx:882:            currentIndex === questions.length - 1 ? 'opacity-30 cursor-not-allowed' : 'bg-brand text-slate-900 dark:text-white shadow-xl shadow-brand/30'
src/components/TestEngine/SolutionViewer.tsx:928:                        correct ? 'bg-emerald-500 border-emerald-500 text-slate-900 dark:text-white' :
src/components/TestEngine/SolutionViewer.tsx:929:                        'bg-red-500 border-red-500 text-slate-900 dark:text-white'
src/components/TestEngine/TestCountdown.tsx:22:    <div className="fixed inset-0 bg-white dark:bg-slate-900 z-[100] flex flex-col items-center justify-center overflow-hidden text-slate-900 dark:text-white">
src/components/TestEngine/TestsHome.tsx:39:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24">
src/components/TestEngine/TestsHome.tsx:49:              <Star size={12} fill="white" className="text-slate-900 dark:text-white" />
src/components/TestEngine/TestsHome.tsx:70:                  <h2 className="text-xl font-bold text-slate-900 dark:text-white group-hover:text-indigo-400 transition-colors">PYQ Mock Tests</h2>
src/components/TestEngine/TestsHome.tsx:84:                    <strong className="text-slate-900 dark:text-white">519+ students</strong> took a PYQ Test in the last hour 🔥
src/components/TestEngine/TestsHome.tsx:89:              <div className="shrink-0 w-14 h-14 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-[1.25rem] flex items-center justify-center text-slate-900 dark:text-white shadow-xl shadow-indigo-500/30 group-hover:scale-110 group-hover:-rotate-6 transition-all duration-300">
src/components/TestEngine/TestsHome.tsx:107:                  <h2 className="text-xl font-bold text-slate-900 dark:text-white group-hover:text-emerald-400 transition-colors">Create Custom Test</h2>
src/components/TestEngine/TestsHome.tsx:121:                    <strong className="text-slate-900 dark:text-white">565+ students</strong> took a Custom Test in the last hour 🔥
src/components/TestEngine/TestsHome.tsx:126:              <div className="shrink-0 w-14 h-14 bg-gradient-to-br from-emerald-400 to-teal-600 rounded-[1.25rem] flex items-center justify-center text-slate-900 dark:text-white shadow-xl shadow-emerald-500/30 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300">
src/components/TestEngine/TestsHome.tsx:140:              <h3 className="text-2xl font-bold tracking-tight text-slate-900 dark:text-white mb-1">Elite Test Series</h3>
src/components/TestEngine/TestsHome.tsx:166:                    <span className="px-3 py-1.5 bg-white/1 dark:bg-slate-900/10 backdrop-blur-md rounded-full text-[10px] font-bold text-slate-900 dark:text-white uppercase tracking-widest border border-slate-900/20 dark:border-white/20 shadow-sm">
src/components/TestEngine/TestsHome.tsx:178:                    <button className="w-10 h-10 rounded-full bg-slate-100/50 dark:bg-slate-700/50 flex items-center justify-center text-slate-600 dark:text-slate-300 group-hover:bg-brand group-hover:text-slate-900 dark:hover:text-white dark:text-white group-hover:shadow-lg group-hover:shadow-brand/20 transition-all duration-300">
src/components/TestEngine/CreateTestList.tsx:23:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-32">
src/components/TestEngine/CreateTestList.tsx:52:                  ? 'text-slate-900 dark:text-white' 
src/components/TestEngine/CreateTestList.tsx:89:                  <h3 className="text-xl font-black text-slate-900 dark:text-white leading-tight">{test.name}</h3>
src/components/TestEngine/CreateTestList.tsx:115:                      className="flex-1 py-3.5 bg-slate-100/50 dark:bg-slate-700/50 text-slate-900 dark:text-white text-sm font-black rounded-xl flex items-center justify-center gap-2 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition-all border border-slate-900/5 dark:border-white/5 shadow-sm"
src/components/TestEngine/CreateTestList.tsx:122:                      className="flex-1 py-3.5 bg-gradient-to-b from-brand to-blue-600 text-slate-900 dark:text-white text-sm font-black rounded-xl flex items-center justify-center gap-2 hover:from-blue-500 hover:to-blue-700 transition-all shadow-lg shadow-brand/20 border border-brand/50"
src/components/TestEngine/CreateTestList.tsx:131:                    className="w-full py-4 bg-gradient-to-b from-brand to-blue-600 text-slate-900 dark:text-white text-sm font-black rounded-xl flex items-center justify-center gap-2 hover:from-blue-500 hover:to-blue-700 transition-all shadow-lg shadow-brand/20 border border-brand/50"
src/components/TestEngine/CreateTestList.tsx:145:            <h3 className="text-2xl font-black text-slate-900 dark:text-white mb-2">No tests found</h3>
src/components/TestEngine/CreateTestList.tsx:156:          className="w-full py-4.5 bg-gradient-to-b from-brand to-blue-600 text-slate-900 dark:text-white font-black text-lg rounded-2xl flex items-center justify-center gap-3 shadow-[0_10px_40px_rgba(37,99,235,0.4)] border border-brand/40 pointer-events-auto hover:brightness-110 transition-all"
src/components/TestEngine/TestInterface.tsx:148:    <div className="fixed inset-0 bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex flex-col z-50 overflow-hidden font-kanit">
src/components/TestEngine/TestInterface.tsx:185:          className="px-6 py-2 bg-brand text-slate-900 dark:text-white font-bold rounded-xl shadow-lg shadow-brand/20"
src/components/TestEngine/TestInterface.tsx:235:                status === 'current' ? 'bg-brand border-brand text-slate-900 dark:text-white scale-110' :
src/components/TestEngine/TestInterface.tsx:236:                status === 'marked' ? 'bg-orange-500 border-orange-500 text-slate-900 dark:text-white' :
src/components/TestEngine/TestInterface.tsx:237:                status === 'answered' ? 'bg-emerald-500 border-emerald-500 text-slate-900 dark:text-white' :
src/components/TestEngine/TestInterface.tsx:278:                    answers[currentQuestion.id] === option ? 'bg-brand border-brand text-slate-900 dark:text-white' : 'border-slate-600 text-slate-500 dark:text-slate-400'
src/components/TestEngine/TestInterface.tsx:282:                  <span className={answers[currentQuestion.id] === option ? 'text-slate-900 dark:text-white font-bold' : 'text-slate-500 dark:text-slate-400'}>
src/components/TestEngine/TestInterface.tsx:333:              currentQuestionIndex === 0 ? 'opacity-30 cursor-not-allowed' : 'bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white'
src/components/TestEngine/TestInterface.tsx:341:            className="flex-[2] py-4 bg-brand text-slate-900 dark:text-white rounded-2xl flex items-center justify-center gap-2 font-bold shadow-xl shadow-brand/30"
src/components/TestEngine/TestInterface.tsx:396:                              status === 'current' ? 'bg-brand border-brand text-slate-900 dark:text-white' :
src/components/TestEngine/TestInterface.tsx:397:                              status === 'marked' ? 'bg-orange-500 border-orange-500 text-slate-900 dark:text-white' :
src/components/TestEngine/TestInterface.tsx:398:                              status === 'answered' ? 'bg-emerald-500 border-emerald-500 text-slate-900 dark:text-white' :
src/components/TestEngine/TestInterface.tsx:452:                className="w-full py-4 bg-brand text-slate-900 dark:text-white font-bold rounded-2xl shadow-xl shadow-brand/30 flex items-center justify-center gap-2"
src/components/TestEngine/TestInterface.tsx:481:                  className="w-full py-4 bg-red-500 text-slate-900 dark:text-white font-bold rounded-2xl shadow-xl shadow-red-500/20"
src/components/TestEngine/TestInterface.tsx:487:                  className="w-full py-4 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white font-bold rounded-2xl"
src/components/TestEngine/TestReport.tsx:79:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24">
src/components/TestEngine/TestReport.tsx:100:                  ? 'bg-brand border-brand text-slate-900 dark:text-white shadow-lg shadow-brand/20' 
src/components/TestEngine/TestReport.tsx:118:            <div className="text-sm font-bold text-slate-900 dark:text-white/60 uppercase tracking-widest mb-2">Marks Obtained</div>
src/components/TestEngine/TestReport.tsx:120:            <div className="text-sm font-bold text-slate-900 dark:text-white/80">Out of {totalQuestions * 4}</div>
src/components/TestEngine/TestReport.tsx:288:            className="w-full py-4 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white font-bold rounded-2xl flex items-center justify-center gap-3 border border-slate-900/5 dark:border-white/5 shadow-xl hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-700 transition"
src/components/TestEngine/TestReport.tsx:299:              className="w-full py-4 bg-brand text-slate-900 dark:text-white font-bold rounded-2xl flex items-center justify-center gap-3 shadow-xl shadow-brand/20 hover:bg-blue-600 transition"
src/components/Sidebar.tsx:43:              className="absolute top-1/3 right-8 bg-white dark:bg-slate-900 text-slate-900 dark:text-white px-4 py-2 rounded-full font-bold flex items-center gap-2 shadow-xl"
src/components/Sidebar.tsx:69:                  <h2 className="text-lg font-bold text-slate-900 dark:text-white truncate">{user?.name || 'Student'}</h2>
src/components/Sidebar.tsx:93:                className="w-full flex items-center justify-between p-4 rounded-xl hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors text-slate-900 dark:text-white"
src/components/Sidebar.tsx:107:                className="w-full flex items-center justify-between p-4 rounded-xl hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors text-slate-900 dark:text-white"
src/components/Sidebar.tsx:121:                className="w-full flex items-center justify-between p-4 rounded-xl hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors text-slate-900 dark:text-white"
src/components/Sidebar.tsx:149:                className="w-full flex items-center justify-between p-4 rounded-xl hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors text-slate-900 dark:text-white mt-1"
src/components/Sidebar.tsx:162:                  <span className="text-slate-900 dark:text-white text-[10px] font-bold">M</span>
src/components/Sidebar.tsx:179:                <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-6">Change field</h3>
src/components/Sidebar.tsx:186:                        ? 'border-blue-500 bg-blue-500/10 text-slate-900 dark:text-white' 
src/components/Sidebar.tsx:203:                        ? 'border-blue-500 bg-blue-500/10 text-slate-900 dark:text-white' 
src/components/Sidebar.tsx:217:                  className="w-full bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-bold py-3.5 rounded-xl transition-colors"
src/components/ErrorBoundary.tsx:30:          <div className="bg-slate-50 dark:bg-slate-800 p-6 rounded-2xl max-w-lg w-full text-slate-900 dark:text-white border border-red-500/30">
src/components/ErrorBoundary.tsx:36:              className="mt-6 px-4 py-2 bg-brand text-slate-900 dark:text-white rounded-lg font-bold hover:bg-brand/90 transition-colors"
src/components/Scratchpad.tsx:328:            className={`p-2 rounded-xl transition-all shrink-0 ${mode === 'pen' ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white shadow-lg shadow-brand/20' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:336:            className={`p-2 rounded-xl transition-all shrink-0 ${mode === 'line' ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white shadow-lg shadow-brand/20' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:344:            className={`p-2 rounded-xl transition-all shrink-0 ${mode === 'rectangle' ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white shadow-lg shadow-brand/20' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:352:            className={`p-2 rounded-xl transition-all shrink-0 ${mode === 'highlighter' ? 'bg-gradient-to-br from-brand to-blue-600 text-slate-900 dark:text-white shadow-lg shadow-brand/20' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:393:                    className={`flex items-center justify-center px-1.5 h-7 rounded-lg transition-colors text-[10px] font-bold ${highlighterOpacity === o ? 'bg-brand/30 text-brand' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:407:            className={`p-2 rounded-xl transition-all shrink-0 ${mode === 'eraser' ? 'bg-white/2 dark:bg-slate-900/20 text-slate-900 dark:text-white shadow-inner' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white'}`}
src/components/Scratchpad.tsx:417:            className={`p-2 rounded-xl transition-all shrink-0 ${showGrid ? 'bg-brand/20 text-brand border border-brand/30' : 'text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white border border-transparent'}`}
src/components/Scratchpad.tsx:426:            className="p-2 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white disabled:opacity-30 disabled:hover:bg-transparent disabled:hover:text-slate-500 dark:hover:text-slate-400 transition-colors shrink-0"
src/components/Scratchpad.tsx:434:            className="p-2 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white disabled:opacity-30 disabled:hover:bg-transparent disabled:hover:text-slate-500 dark:hover:text-slate-400 transition-colors shrink-0"
src/components/Scratchpad.tsx:482:            className="p-2 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors shrink-0"
src/components/Scratchpad.tsx:493:              className="p-2 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors"
src/components/Scratchpad.tsx:533:                <h3 className="text-xl font-black text-slate-900 dark:text-white mb-2 relative z-10">Clear Canvas?</h3>
src/components/Scratchpad.tsx:547:                    className="flex-1 py-3 rounded-xl font-bold text-slate-900 dark:text-white bg-rose-500 hover:bg-rose-600 transition-colors shadow-lg shadow-rose-500/20"
src/components/MarkdownEditor.tsx:35:        <button type="button" onClick={() => insertText('**', '**')} className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white" title="Bold">
src/components/MarkdownEditor.tsx:38:        <button type="button" onClick={() => insertText('*', '*')} className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white" title="Italic">
src/components/MarkdownEditor.tsx:42:        <button type="button" onClick={() => insertText('- ')} className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white" title="Bulleted List">
src/components/MarkdownEditor.tsx:45:        <button type="button" onClick={() => insertText('1. ')} className="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white dark:text-white" title="Numbered List">
src/components/MarkdownEditor.tsx:55:        className="w-full p-4 bg-transparent text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none resize-none"
src/modules/notebook/EditNote.tsx:63:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/modules/notebook/EditNote.tsx:73:          className="flex items-center gap-2 bg-brand text-slate-900 dark:text-white px-4 py-2 rounded-xl font-bold text-sm shadow-lg shadow-brand/20"
src/modules/notebook/EditNote.tsx:89:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors"
src/modules/notebook/EditNote.tsx:99:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors"
src/modules/notebook/EditNote.tsx:109:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors font-bold text-lg"
src/modules/notebook/EditNote.tsx:118:                  <button onClick={() => removeTag(tag)} className="hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">
src/modules/notebook/EditNote.tsx:129:                className="bg-transparent text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none flex-1 min-w-[120px] text-sm"
src/modules/notebook/NoteViewer.tsx:30:      <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white flex items-center justify-center">
src/modules/notebook/NoteViewer.tsx:37:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/modules/notebook/NoteViewer.tsx:76:          <h1 className="text-3xl font-bold text-slate-900 dark:text-white leading-tight">{note.title}</h1>
src/modules/notebook/NoteViewer.tsx:115:                  className="p-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 dark:bg-slate-800 rounded-full transition-colors"
src/modules/notebook/NoteViewer.tsx:121:              <h3 className="text-xl font-bold text-slate-900 dark:text-white mb-2">Delete Note?</h3>
src/modules/notebook/NoteViewer.tsx:135:                  className="flex-1 py-3 px-4 rounded-xl font-bold text-slate-900 dark:text-white bg-rose-500 hover:bg-rose-600 shadow-lg shadow-rose-500/20 transition-colors"
src/modules/notebook/AddNote.tsx:51:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/modules/notebook/AddNote.tsx:61:          className="flex items-center gap-2 bg-brand text-slate-900 dark:text-white px-4 py-2 rounded-xl font-bold text-sm shadow-lg shadow-brand/20"
src/modules/notebook/AddNote.tsx:77:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors"
src/modules/notebook/AddNote.tsx:87:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors"
src/modules/notebook/AddNote.tsx:97:              className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl p-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors font-bold text-lg"
src/modules/notebook/AddNote.tsx:106:                  <button onClick={() => removeTag(tag)} className="hover:text-slate-900 dark:hover:text-white dark:text-white transition-colors">
src/modules/notebook/AddNote.tsx:117:                className="bg-transparent text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none flex-1 min-w-[120px] text-sm"
src/modules/notebook/NotebookHome.tsx:47:    <div className="min-h-screen bg-white dark:bg-slate-900 text-slate-900 dark:text-white pb-24 font-kanit">
src/modules/notebook/NotebookHome.tsx:56:            className="w-10 h-10 bg-brand text-slate-900 dark:text-white rounded-full flex items-center justify-center shadow-lg shadow-brand/20 active:scale-95 transition-transform"
src/modules/notebook/NotebookHome.tsx:69:            className="w-full bg-slate-50/50 dark:bg-slate-800/50 border border-slate-900/10 dark:border-white/10 rounded-2xl py-3 pl-12 pr-4 text-slate-900 dark:text-white placeholder:text-slate-500 dark:text-slate-400 focus:outline-none focus:border-brand/50 transition-colors"
src/modules/notebook/NotebookHome.tsx:80:                  ? 'bg-brand text-slate-900 dark:text-white shadow-lg shadow-brand/20' 
src/modules/notebook/NotebookHome.tsx:143:                <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-2 leading-tight">{note.title}</h3>
